DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DEV_SERVEUR=
BOT_COLOR="#9adeba"
VERSION=v3.0.0
 
GUILD_ID=1112661701314228234
CATEGORY_NAME=Mineotter
ROLE_NAME=Mineotter-logs

INVESTISSEUR_ROLE_ID=1113865928086655037
BOOSTER_ROLE_ID=1112781957538001037
PARTENAIRE_ROLE_ID=1370069267759890603

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

API_TOKEN=

ENABLE_PRIMARY_SERVER_RCON=true
PRIMARY_SERVER_RCON_HOST=r
ENABLE_SECONDARY_SERVER_RCON=true
SECONDARY_SERVER_RCON_HOST=
ENABLE_PARTENAIRE_SERVER_RCON=false
PARTENAIRE_SERVER_RCON_HOST=

SERVER_MANAGMENT_CATEGORY_NAME=
SERVER_CREATION_TIME_MINUTES=15

DOCKER_HOST=
DOCKER_PORT=2376

DISCU_MC=
DISCU_MC_PARTENAIRE=
BOT_ADMIN=
GLOBAL_LOGS=
GLOBAL_WEBHOOK_URL=
ERROR_LOGS=
ERROR_WEBHOOK_URL=

ENABLE_DISCORD_SUCCESS=false
ENABLE_DISCORD_LOGS=false
ENABLE_DISCORD_WARNS=false
ENABLE_DISCORD_ERRORS=false