DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DEV_SERVEUR=
BOT_COLOR="#9adeba"
VERSION=v3.0.0
 
GUILD_ID=1112661701314228234
CATEGORY_NAME=Mineotter
ROLE_NAME=Mineotter-logs

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

API_TOKEN=

ENABLE_PRIMARY_SERVER_RCON=true
ENABLE_SECONDARY_SERVER_RCON=true
ENABLE_PARTENAIRE_SERVER_RCON=false

DISCU_MC=
DISCU_MC_PARTENAIRE=
BOT_ADMIN=
GLOBAL_LOGS=
ERROR_LOGS=